# Archivo de solicitudes de prueba para el sistema distribuido
# Formato: OPERACION LIBRO_ID USUARIO_ID SEDE
# 
# Ejemplos de solicitudes usando los datos iniciales generados

# Renovaciones en SEDE_1
RENOVACION L0001 U0231 SEDE_1
RENOVACION L0002 U0456 SEDE_1
RENOVACION L0003 U0789 SEDE_1

# Devoluciones en SEDE_1
DEVOLUCION L0001 U0197 SEDE_1
DEVOLUCION L0002 U0123 SEDE_1

# Renovaciones en SEDE_2
RENOVACION L0004 U1001 SEDE_2
RENOVACION L0005 U1002 SEDE_2
RENOVACION L0006 U1003 SEDE_2

# Devoluciones en SEDE_2
DEVOLUCION L0004 U1004 SEDE_2
DEVOLUCION L0005 U1005 SEDE_2

# Más operaciones mixtas
RENOVACION L0007 U1006 SEDE_2
DEVOLUCION L0008 U1007 SEDE_2
RENOVACION L0009 U1008 SEDE_1
DEVOLUCION L0010 U1009 SEDE_1

# Operaciones con libros que tienen múltiples ejemplares
RENOVACION L0002 U0456 SEDE_1
DEVOLUCION L0002 U0123 SEDE_1
RENOVACION L0002 U0456 SEDE_1

# Pruebas de error - libros no existentes
RENOVACION L9999 U9999 SEDE_1
DEVOLUCION L9998 U9998 SEDE_2

# Pruebas de error - usuarios que no tienen libros prestados
RENOVACION L0001 U9999 SEDE_1
DEVOLUCION L0002 U9998 SEDE_1